REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
REACT_APP_REST_ENDPOINT=http://localhost:8000
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/complete-registration
REACT_APP_FORGOT_PASSWORD_REDIRECT=http://localhost:3000/login
